<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Cookies disabled</title>
  </head>
  <body>
    <h1>You appear to have cookies blocked.</h1>
    <p>You'll need to enable them in order for this to work.</p>
  </body>
</html>
