<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Main Page</title>
  </head>
  <body>

    <img src='/image' alt='image'>

    <h1>Standard Links</h1>
    <a href='/set/asuka'>Asuka</a>
    <a href='/set/misato'>Misato</a>
    <a href='/set/rei'>Rei</a>

    <h1>Links with target="_blank"</h1>
    <a href='/set/asuka' target='_blank'>Asuka</a>
    <a href='/set/misato' target='_blank'>Misato</a>
    <a href='/set/rei' target='_blank'>Rei</a>

    <h1>Links with rel="noopener"</h1>
    <a href='/set/asuka' target='_blank' rel='noopener'>Asuka</a>
    <a href='/set/misato' target='_blank' rel='noopener'>Misato</a>
    <a href='/set/rei' target='_blank' rel='noopener'>Rei</a>

  </body>
</html>
