<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Success!</title>
  </head>
  <body>

    <h1>Success!</h1>
    <p>Redirecting you back...</p>

    <script>
      if (window.opener) {
        // This page has been opened in a new tab or window:
        window.opener.location.reload(); // SecurityError: Permission denied...
        window.close();
      } else if (window.location.hash.slice(0, 5) == '#http') {
        // Use an explicit redirect-to URL:
        var url = window.location.hash.slice(1);
        window.location.href = window.decodeURIComponent(url);
      } else if (document.referrer) {
        // Redirect to the page that sent us here:
        window.location.href = document.referrer; // Fails for rel="noreferrer"
      } else if (window.history.length > 1) {
        // Browser navigation history:
        window.history.back(); // Doesn't actually refresh the page afterwards.
      } else {
        // The user seems to have come here directly...
        window.location.href = '/';
      }
    </script>

  </body>
</html>
